conf
====

.. py:module:: conf


Attributes
----------

.. autoapisummary::

   conf.project
   conf.copyright
   conf.author
   conf.release
   conf.extensions
   conf.autoapi_dirs
   conf.templates_path
   conf.exclude_patterns
   conf.html_theme
   conf.html_static_path


Module Contents
---------------

.. py:data:: project
   :value: 'conjecscore'


.. py:data:: copyright
   :value: '2026, Christopher Sumnicht'


.. py:data:: author
   :value: 'Christopher Sumnicht'


.. py:data:: release
   :value: '0.1.0'


.. py:data:: extensions
   :value: ['sphinx.ext.autodoc', 'sphinx.ext.autosummary', 'autoapi.extension']


.. py:data:: autoapi_dirs
   :value: ['..']


.. py:data:: templates_path
   :value: ['_templates']


.. py:data:: exclude_patterns
   :value: []


.. py:data:: html_theme
   :value: 'alabaster'


.. py:data:: html_static_path
   :value: ['_static']


